{
  "name": "buku-tamu",
  "version": "1.0.0",
  "description": "Buku Tamu Landing Page Application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "14.0.0"
  },
  "devDependencies": {
    "@types/node": "20.10.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "typescript": "5.3.3"
  }
}
